<!DOCTYPE html>
<html lang="{{page.lang}}">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no, minimal-ui" name="viewport">
        <meta content="website" property="og:type"/>
        <meta content="http://badbauds.io/flop/artcade2019_thumbnail.jpg" property="og:image"/>
        <meta content="image/jpeg" property="og:image:type"/>
        <meta content="1200" property="og:image:width"/>
        <meta content="627" property="og:image:height"/>
        <meta property="og:description" content="{{page.description}}"/>
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://cdn.rawgit.com/alexgibson/shake.js/master/shake.js" type="text/javascript"></script>
        <link href="/style/hamburgers.min.css" rel="stylesheet">
        <link href="/style/style.css" rel="stylesheet" type="text/css">
        <link href="/style/artcade.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <title>Artcade 2019 | Flop</title>


        <!-- Matomo -->
        <script type="text/javascript">
            var _paq = _paq || [];
            /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
            _paq.push(["trackPageView"]);
            _paq.push(["enableLinkTracking"]);
            (function () {
                var u = "//flopalitics.arthem.co/";
                _paq.push([
                    "setTrackerUrl",
                    u + "piwik.php"
                ]);
                _paq.push(["setSiteId", "1"]);
                var d = document,
                    g = d.createElement("script"),
                    s = d.getElementsByTagName("script")[0];
                g.type = "text/javascript";
                g.async = true;
                g.defer = true;
                g.src = u + "piwik.js";
                s.parentNode.insertBefore(g, s);
            })();
        </script>

        <script type="text/javascript">
            // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
            let vh = window.innerHeight * 0.01;
            // Then we set the value in the --vh custom property to the root of the document
            document
                .documentElement
                .style
                .setProperty("--vh", `${vh}px`);

            var lastWidth = window.innerWidth;

            window.addEventListener("resize", () => { // We execute the same script as before
                let vh = window.innerHeight * 0.01;

                if (window.innerWidth != lastWidth) { // orientation change
                    document
                        .documentElement
                        .style
                        .setProperty("--vh", `${vh}px`);
                }

                lastWidth = window.innerWidth;
            });
        </script>
        <!-- End Matomo Code -->


        <style>

    .cb-slideshow,
    .cb-slideshow:after {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      z-index: -1;
    }

    {% assign nmimg = 0 %}
  {% for image in site.static_files %}
  {% if image.path contains 'artcade2019/images' %}
  {% capture nmimg %}{{  nmimg | plus:1}} {% endcapture %}
  {% endif %}
  {% endfor %}


  {% capture duration %}{{nmimg | times:3}}{% endcapture %}
  {% capture startingtime %}{{duration | times : 5.0 | divided_by:nmimg | times: 4.0 | divided_by : 100.0}} {% endcapture %}

    .cb-slideshow li span {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      color: transparent;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      opacity: 0;
      z-index: 0;
      backface-visibility: hidden;
      animation: imageAnimation {{duration}}s linear infinite 0s;
    }



    {% assign index = 0 %}
  {% for image in site.static_files %}
  {% if image.path contains 'artcade2019/images' %}
  .cb-slideshow li:nth-child({{index | plus:1}}) span {
      animation-delay:     {{index| times:3 | minus:startingtime}}s;
      background-image: url("{{ site.baseurl }}{{ image.path }}");
    }
  {% capture index %}{{  index | plus:1}} {% endcapture %}
  {% endif %}
  {% endfor %}

    @keyframes imageAnimation {
      0% {
        opacity: 1;
        transform: translateX(100%);
      }

      {{5.0 | divided_by:nmimg | times: 4}}% {
        opacity: 1;
        transform: translateX(0px);
      }

      {{25.0 | divided_by:nmimg | times: 4}}% {
        opacity: 1;
        transform: translateX(0px);
      }

      {{30.0 | divided_by:nmimg | times: 4}}% {
        opacity: 1;
        transform: translateX(-100%);
      }

      {{31.0 | divided_by:nmimg | times: 4}}% {
        opacity: 0;
      }
    }
    /* Show at least something wsupported */
    .no-cssanimations .cb-slideshow li span {
      opacity: 1;
    }
  </style>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li>
                    <a href="https://www.facebook.com/events/2362418480710839/" target="_blank">{{page.ticket}}S</a>
                </li>
                <li>
                    <a href="#info">INFO</a>
                </li>
            </ul>

            <ul class="navigation" id="languages">
                {% for lang in site.languages %}
                    <li>
                        <a href="{{page.url | replace: page.lang, lang }}">
                            <u>{{ lang | upcase }}</u>
                        </a>
                    </li>
                    {% if forloop.last == false %}
                        <li>
                            <span></span>
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>

        </nav>
        <div class="container-fluid">
            <section class="fullview-section">
                <ul class="cb-slideshow">
                    {% for image in site.static_files %}
                        {% if image.path contains 'artcade2019/images' %}
                            <li>
                                <span></span>
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <h1 id="artcade-logo"><img alt="Artcade" class="img-fluid" src="/img/artcade2019_logo.png"></h1>
            </section>
            <section class="fullview-section" id="artcade-info">
                <div class="container-fluid d-flex flex-wrap h-100">
                    <a name="info"></a>
                    <div class="p-2 info-flex-child">
                        <img alt="" id="artcade-logo-info" src="/img/artcade2019_logo.png">
                        <!-- lex item 3 -->
                    </div>
                    <div class="p-2 info-flex-child" id="trailer">
                        <div class="iframe-container">
                            <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen frameborder="0" height="480" src="https://www.youtube.com/embed/MjRDH98cdCI" width="640"></iframe>
                        </div>
                    </div>
                    <div class="p-2 info-flex-child" id="description">
                        <p>{{page.description | upcase}}</p>
                        <br class="hidden-really-small"/>
                        {% capture ticketlink %}
                            <a href="https://www.facebook.com/events/2362418480710839/" target="_blank">{{page.ticket}}</a>
                        {% endcapture %}
                        <p>{{page.getyourticket | replace : page.ticket, ticketlink }}</p>
                    </div>
                </div>
            </section>
            <section id="artcade-sponsors">
                <div class="container-fluid d-flex flex-wrap h-100" id="sponsor-list">
                    <div class="sponsor-row">
                        <h2 class="sponsor-title">{{page.presentedby | upcase}}</h2>
                    </div>
                    <div class="sponsor-row">
                        <div class="sponsor-flex-image">
                            <a href="https://flopmtl.ca/" target="_blank">
                                <img alt="Flop" class="sponsor-image" src="/assets/artcade2019/sponsors/flop.png">
                            </a>
                        </div>
                        <div class="sponsor-flex-image">
                            <a href="https://tag.hexagram.ca/" target="_blank">
                                <img alt="TAG" class="sponsor-image" src="/assets/artcade2019/sponsors/tag.png">
                            </a>
                        </div>
                    </div>
                    <div class="sponsor-row">
                        <h2 class="sponsor-title">{{page.goldsponsors | upcase}}</h2>
                    </div>
                    <div class="sponsor-row">
                        <div class="sponsor-flex-image">
                            <a href="https://montreal.ubisoft.com/" target="_blank">
                                <img alt="Ubisoft Montreal" class="sponsor-image" src="/assets/artcade2019/sponsors/ubisoft.png">
                            </a>
                        </div>
                        <div class="sponsor-flex-image">
                            <a href="https://www.ludia.com/" target="_blank">
                                <img alt="Ludia" class="sponsor-image" src="/assets/artcade2019/sponsors/ludia.png">
                            </a>
                        </div>
                    </div>
                    <div class="sponsor-row">
                        <div class="sponsor-flex-image">
                            <a href="https://www.square-enix-montreal.com/" target="_blank">
                                <img alt="Square Enix Montreal" class="sponsor-image" src="/assets/artcade2019/sponsors/squareenix.png">
                            </a>
                        </div>
                        <div class="sponsor-flex-image">
                            <a href="https://www.bhvr.com/" target="_blank">
                                <img alt="Behaviour" class="sponsor-image" src="/assets/artcade2019/sponsors/bhvr.png">
                            </a>
                        </div>
                    </div>
                    <div class="sponsor-row">
                        <h2 class="sponsor-title">{{page.silversponsors | upcase}}</h2>
                    </div>
                    <div class="sponsor-row">

                        <div class="sponsor-flex-image">
                            <a href="https://milieux.concordia.ca/" target="_blank">
                                <img alt="Millieux logo" class="sponsor-image" src="/assets/artcade2019/sponsors/millieux.png">
                            </a>
                        </div>
                        <div class="sponsor-flex-image">
                            <a href="https://www.dawsoncollege.qc.ca/aec/independent-video-game-design/" target="_blank">
                                <img alt="IVGD logo" class="sponsor-image" src="/assets/artcade2019/sponsors/ivgd.png">
                            </a>
                        </div>
                    </div>
                    <div class="sponsor-row">
                        <div class="sponsor-flex-image">
                            <a href="https://wbgamesmontreal.com/" target="_blank">
                                <img alt="Warner Bros. logo" class="sponsor-image" src="/assets/artcade2019/sponsors/warnerbros.png">
                            </a>
                        </div>
                        <div class="sponsor-flex-image">
                            <a href="https://www.dawsoncollege.qc.ca/" target="_blank">
                                <img alt="Dawson College logo" class="sponsor-image" src="/assets/artcade2019/sponsors/dawson.png">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <p>© 2016-2019 FLOP.</p>
            <p>
                <strong>PHOTOS:
                </strong>MICHAEL HEMINGWAY, DAVIS SIEU, VJOSANA SHKURTI</p>
        </footer>
    </body>
</html>
